version: '3.8'

services:
  postgres-db:
    image: postgres:latest
    container_name: postgres-db
    environment:
      POSTGRES_DB: connectdeaf
      POSTGRES_USER: connectdeafuser
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks:
      - connectdeaf-network

  app:
    image: connectdeaf-app
    container_name: connectdeaf-app
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-db:5432/connectdeaf
      SPRING_DATASOURCE_USERNAME: connectdeafuser
      SPRING_DATASOURCE_PASSWORD: password
    depends_on:
      - postgres-db
    ports:
      - "8080:8080"
    networks:
      - connectdeaf-network

volumes:
  postgres-data:

networks:
  connectdeaf-network:
